{
  "name": "ollvy",
  "version": "1.0.0",
  "private": true,
  "description": "Ollvy - The Compliance OS for Indian Businesses",
  "scripts": {
    "build": "pnpm --filter @ollvy/customer build",
    "mobile": "pnpm --filter @ollvy/mobile",
    "professional": "pnpm --filter @ollvy/professional",
    "admin": "pnpm --filter @ollvy/admin",
    "landing": "pnpm --filter @ollvy/landing",
    "shared": "pnpm --filter @ollvy/shared",
    "supabase": "pnpm --filter @ollvy/supabase"
  },
  "devDependencies": {
    "next": "16.2.1",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
